# ProjetoViajaNet

./: ProjetoViajaNet.sln  README.md
Domain/: Domain.csproj
Domain/Context/: ProjectContext.cs
Domain/Entities/: BrowserInformation.cs  Item.cs  ItemType.cs
Domain/Mapping/: BrowserInformationMapping.cs  ItemMapping.cs  ItemTypeMapping.cs
Domain/Migrations/: 20190624112432_FirstMigration.Designer.cs  20190624112432_FirstMigration.cs  ProjectContextModelSnapshot.cs
Infra/: Infra.csproj
Infra/Repository/: BrowserInformationRepository.cs  ItemRepository.cs  ItemTypeRepository.cs
Infra/RepositoryInterface/: IBrowserInformationRepository.cs  IItemRepository.cs  IItemTypeRepository.cs
Infra/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectWeb/: ProjectWeb.csproj  Startup.cs
ProjectWeb/Api/: BrowserInformationController.cs  ItemController.cs  ItemTypeController.cs
ProjectWeb/Controllers/: HomeController.cs
ProjectWeb/Properties/: launchSettings.json
ProjectWeb/Views/Home/: Checkout.cshtml  ConfirmItem.cshtml  Index.cshtml  Landing.cshtml
ProjectWeb/Views/Shared/: _Layout.cshtml
ProjectWeb/wwwroot/lib/Vue/: CheckoutController.js  ConfirmController.js  HomeController.js  LandingController.js
ProjetoViajaNet/: Program.cs  ProjetoViajaNet.csproj  Startup.cs
ProjetoViajaNet/Api/: BrowserInformationController.cs  ItemController.cs  ItemTypeController.cs
ProjetoViajaNet/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjetoViajaNet/ClientApp/src/: index.html
ProjetoViajaNet/ClientApp/src/app/home/: home.component.html
ProjetoViajaNet/ClientApp/src/app/nav-menu/: nav-menu.component.html
ProjetoViajaNet/Controllers/: SampleDataController.cs
ProjetoViajaNet/Migrations/: 20190623191506_FirstMigration.Designer.cs  20190623191506_FirstMigration.cs  20190623210740_SecondMigration.Designer.cs  20190623210740_SecondMigration.cs  ProjectContextModelSnapshot.cs
ProjetoViajaNet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoViajaNet/Properties/: launchSettings.json
Robo/: Program.cs  Robo.csproj
Services/: Services.csproj
Services/Facade/: BrowserInformationFacade.cs  ItemFacade.cs  ItemTypeFacade.cs
Services/FacadeInterfaces/: IBrowserInformationFacade.cs  IItemFacade.cs  IItemTypeFacade.cs
Shared/: ExceptionsLog.cs
